<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@color/white"
    android:layout_marginBottom="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imagemAutor"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nomeAutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome do Autor"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dataNoticia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="21 de abril 2023 | 14h30"
                android:textColor="#747474"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/noticiaImagem"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="14dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/tituloNoticia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Título Noticia"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/corpoNoticia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Corpo da Noticia" />
</LinearLayout>